
\ProvidesPackage{template/upreport}[2015/12/17,
    v15.12.17,
    University of Poitiers (FR) title paging,
    (c) Ronan GUILBAULT
        (Inspired by Wikibooks Title Creation Page and Title Page with Logo template from overleaf.com),
    Licence CC BY 4.0]
\RequirePackage{graphicx}

% IF Statement for Supervisor
\newif\ifsupvisor
\supvisorfalse

\newcommand*{\cursus}[1]{\gdef\@cursus{#1}%
}
\newcommand*{\@cursus}{Cursus}
\newcommand*{\course}[1]{\gdef\@course{#1}%
}
\newcommand*{\@course}{Course}
\newcommand*{\supervisor}[1]{\gdef\@supervisor{#1} \supvisortrue%
}
\newcommand*{\@supervisor}{Supervisor}

\renewcommand*{\maketitle}{%
\begin{titlepage}
    
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
    
    \center % Center everything on the page
    
    %----------------------------------------------------------------------
    %	LOGO SECTION
    %---------------------------------------------------------------------- 
    \begin{tabular}{lcr}
    		\includegraphics[width=0.25\textwidth]{template/pics/up.png} &
    		\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad &
    		\includegraphics[width=0.25\textwidth]{template/pics/sfa.png}
   	\end{tabular}
    
    %----------------------------------------------------------------------
    %	HEADING SECTION
    %----------------------------------------------------------------------
    
    \textsc{\LARGE Université de Poitiers\\[0.5cm]
        UFR Sciences Fondamentales et Appliquées}\\[1.5cm] % Name of your university/college
    \textsc{\Large \@cursus}\\[0.5cm] % Major heading such as course name
    \textsc{\large \@course}\\[0.5cm] % Minor heading such as course title
    
    %----------------------------------------------------------------------
    %	TITLE SECTION
    %----------------------------------------------------------------------
    
    \HRule \\[0.4cm]
    { \huge \bfseries \@title}\\[0.4cm] % Title of your document
    \HRule \\[1.5cm]
    
    %----------------------------------------------------------------------
    %	AUTHOR SECTION
    %----------------------------------------------------------------------
\ifsupvisor
\begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
        \emph{Auteur(s):}\\
        \@author % Your name
    \end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
        \emph{Tuteur:} \\
        \@supervisor % Supervisor's Name
    \end{flushright}
\end{minipage}\\[2cm]
\else % supvisor
{\large
    \emph{Auteur(s):}\\
    \@author % Your name
}\\[2em]
\fi % supvisor
    
    %----------------------------------------------------------------------
    %	DATE SECTION
    %----------------------------------------------------------------------
    
    {\large \@date}\\[2cm] % Date, change the \today to a set date if you want to be precise
    
    %----------------------------------------------------------------------
    
    \vfill % Fill the rest of the page with whitespace
    
\end{titlepage}
}
\endinput
